body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;

}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background: #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 35px;
}

.menu li a {
  display: block;
  padding: 10px;
}
.marvel {
  display: flex;
  width:190px;
  height:80px;
  padding: 7px ;
}

body {
	margin: 0px;
}

section {
	max-width: 1020px;
	margin: 0 auto;
	column-count: 4;
  margin-top: 25px;
}

@media (max-width: 600px) {
	section {
		column-count: 2;
	}
}

div img {
	display: block;
	max-width: 100%;
}

div {
	background: white;
	margin-bottom: 20px;
	border-radius: 4px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	break-inside: avoid-column;
	overflow: hidden;
}

div p {
	padding: 10px;
	font-family: sans-serif;
	color: rgb(1, 2, 2);
	font-size: .875em;
	line-height: 1.4em;
}
.body {
  background:rgb(255, 255, 255);  
}
.div1 {
    background-color:rgba(0, 0, 0, 0);
}body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;

}

img {
  max-width: 100%;
  display: block;
}

.header {
  background: #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 35px;
}

.menu li a {
  display: block;
  padding: 10px;
}
.marvel {
  display: flex;
  width:130px;
  height:50px;
}

body {
	margin: 0px;
}
h1 {
  display: grid;
  justify-content: center;
}
.container {
  display: grid;
  justify-content: center;
  left: 70%;
  right:30%;
}
.user {
  display:flex;
  background:rgb(255, 255, 255);
  height: 49px;
  font-size: 15pt;
  border-radius: 45%;
}